{
  "name": "dentalcallinsights",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "db:migrate": "echo 'Run migrations via Supabase Dashboard SQL Editor or supabase db push. See README.md for details.'",
    "db:migrate:001": "echo 'Copy migrations/001_init.sql to Supabase SQL Editor and run'",
    "db:migrate:002": "echo 'Copy migrations/002_enable_rls.sql to Supabase SQL Editor and run'"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.3",
    "inngest": "^3.44.2",
    "next": "^14.2.33",
    "openai": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.33",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
